# libgdxTest

./: build.gradle  settings.gradle
android/: build.gradle
core/src/Screen/: GameScreen.java  MainMenuScreen.java
core/src/com/mygdx/game/: MyGdxGame.java
core/src/drop/: Drop.java  Drop1.java
core/src/test/: TestGame.java
core/src/test/Screen/: MoveScreen.java
core/src/test/archer/: ArcherActor.java  KeyBordControlArcherActor.java  MouseControlArcherActor.java
core/src/test/archer/Animations/: ArcherAnimations.java  ArcherMoveEnum.java
desktop/: build.gradle
desktop/res/: simiao.tmx  simiao2.tmx
desktop/res/atlas/output/: game.atlas
desktop/src/com/mygdx/game/animation/: DesktopLauncherAnimation.java  TestRunGame.java
desktop/src/com/mygdx/game/demo/: RunGame.java  RunGameScreen.java  TestActor.java  TestMain.java
desktop/src/com/mygdx/game/desktop/: DeskTopLauncherTONE.java  DesktopLauncherTest.java
desktop/src/com/mygdx/game/test/: DesktopLauncherTest.java  MainGame.java  MyActor.java
desktop/src/test/: DesktopLauncherTest.java  MainGame.java  MyActor.java
gradle/wrapper/: gradle-wrapper.properties
html/src/com/mygdx/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
